# MONGO_URI=mongodb+srv://mayank:maya1234@flashcard-cluster.mongodb.net/leitner
# MONGO_URI=mongodb+srv://mayank:<maya1234>@flashcard-cluster.2phba.mongodb.net/?retryWrites=true&w=majority&appName=flashcard-cluster
MONGO_URI=mongodb://localhost:27017/leitner

JWT_SECRRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2IyNGI5Mzc0MjQzYTMyMTE4YTI3ZGQiLCJpYXQiOjE3Mzk3MzgwODcsImV4cCI6MTczOTc0MTY4N30._wCdbVSDmV6feOLlZkEmyVPO9OTDPHPyjA7i8Ojj2lE